<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Tr-fT-9mw">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--মাইক্রোফোন-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="মাইক্রোফোন" id="BYZ-38-t0r" customClass="ViewController" customModule="Microphone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4BX-wt-Qhu">
                                <rect key="frame" x="96.666666666666686" y="326" width="200" height="200"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="9JP-C4-BJ9"/>
                                    <constraint firstAttribute="width" constant="200" id="AA7-cE-8KU"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="শুরু করুন"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="65"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="start" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qua-sI-cs0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4BX-wt-Qhu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="TV5-lY-eyU"/>
                            <constraint firstItem="4BX-wt-Qhu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mYU-vz-pko"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="মাইক্রোফোন" id="Q6r-Ll-NQN">
                        <barButtonItem key="rightBarButtonItem" style="done" id="buB-x6-Hef">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="nKE-b6-ebQ">
                                <rect key="frame" x="289.66666666666669" y="5" width="87.333333333333314" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="সম্পর্কে">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="17"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="MUr-wB-ux3" kind="show" id="Qkg-Ws-Jqr"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="microphoneToggleButton" destination="4BX-wt-Qhu" id="s9B-wF-AJk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1843.5114503816794" y="-100"/>
        </scene>
        <!--সম্পর্কে-->
        <scene sceneID="Q6G-aq-dPN">
            <objects>
                <viewController id="MUr-wB-ux3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I8e-2P-Wkw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Microphone" translatesAutoresizingMaskIntoConstraints="NO" id="qsu-K1-CKu">
                                <rect key="frame" x="121.66666666666669" y="153" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="IlN-FD-Wza"/>
                                    <constraint firstAttribute="width" constant="150" id="fkk-Cc-vIT"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="60"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ভার্শন ১.০.০" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Q0-Fb-t7d">
                                <rect key="frame" x="160.66666666666666" y="385" width="72" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="একটি সাধারণ অ্যাপ যা আপনার আইফোনকে মাইক্রোফোন হিসেবে ব্যাবহার করতে দিবে । " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEf-cL-6vp" userLabel="appdesc">
                                <rect key="frame" x="46.666666666666657" y="443" width="300" height="40.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="LGx-rb-koD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="19" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgh-eN-GJs" userLabel="howtouse">
                                <rect key="frame" x="46.666666666666657" y="508.66666666666669" width="300" height="182.66666666666669"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="eOs-78-4JF"/>
                                </constraints>
                                <string key="text">কিভাবে ব্যাবহার করবেনঃ 
১। ফোনকে ম্যাকের সাথে যুক্ত করুন 
২। ম্যাক থেকে Audio MIDI Setup অ্যাপটি চালু করুন 
৩। আপনার ফোনটি তালিকায় দেখাবে, ফোনের নামের নিচে থাকা Enable বাটন চাপ দিন
৪। ফোনে অ্যাপটি ওপেন করে “শুরু করুন” বাটনে চাপ দিন </string>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="মাইক্রোফোন" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0T-z5-oQR">
                                <rect key="frame" x="134" y="343" width="125" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JpR-2K-dzh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fEf-cL-6vp" firstAttribute="centerX" secondItem="I8e-2P-Wkw" secondAttribute="centerX" id="5l1-an-LKX"/>
                            <constraint firstItem="dgh-eN-GJs" firstAttribute="top" secondItem="fEf-cL-6vp" secondAttribute="bottom" constant="25" id="GhY-Zy-u7q"/>
                            <constraint firstItem="fEf-cL-6vp" firstAttribute="top" secondItem="6Q0-Fb-t7d" secondAttribute="bottom" constant="40" id="Jcx-g9-eJf"/>
                            <constraint firstItem="P0T-z5-oQR" firstAttribute="centerX" secondItem="I8e-2P-Wkw" secondAttribute="centerX" id="d4q-Qa-U2a"/>
                            <constraint firstItem="P0T-z5-oQR" firstAttribute="top" secondItem="qsu-K1-CKu" secondAttribute="bottom" constant="40" id="g3T-sF-PwZ"/>
                            <constraint firstItem="6Q0-Fb-t7d" firstAttribute="top" secondItem="P0T-z5-oQR" secondAttribute="bottom" constant="12" id="hd9-zm-7Rr"/>
                            <constraint firstItem="qsu-K1-CKu" firstAttribute="top" secondItem="JpR-2K-dzh" secondAttribute="top" constant="50" id="rQ8-X4-N0d"/>
                            <constraint firstItem="6Q0-Fb-t7d" firstAttribute="centerX" secondItem="I8e-2P-Wkw" secondAttribute="centerX" id="tI9-68-YWj"/>
                            <constraint firstItem="dgh-eN-GJs" firstAttribute="centerX" secondItem="I8e-2P-Wkw" secondAttribute="centerX" id="uHf-cM-Zqt"/>
                            <constraint firstItem="qsu-K1-CKu" firstAttribute="centerX" secondItem="I8e-2P-Wkw" secondAttribute="centerX" id="wD2-RQ-pKf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="সম্পর্কে" id="2pw-Ix-aR6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hTG-Oa-DJ2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2602" y="-96"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ueb-aC-JMa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Tr-fT-9mw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bMs-lv-6yf">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XMR-Si-AOW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tN3-Wb-chK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056" y="-96"/>
        </scene>
    </scenes>
    <color key="tintColor" name="AccentColor"/>
    <resources>
        <image name="Microphone" width="1024" height="1024"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.5607843137254902" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
